# mindhub-user-service

./: Dockerfile  README.MD  pom.xml
src/main/java/com/example/userservice/commons/: Constants.java
src/main/java/com/example/userservice/config/: Constants.java  CustomUserDetailsService.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
src/main/java/com/example/userservice/dto/: LoginRequest.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/userservice/entity/: UserEntity.java
src/main/java/com/example/userservice/exception/: BadRequestException.java  DataAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/userservice/mapper/: UserMapper.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/service/: AuthService.java  UserService.java
src/main/java/com/example/userservice/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/userservice/validation/: UserValidator.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
src/test/java/com/example/userservice/service/impl/: UserServiceImplTest.java
