spring.application.name=user-service

server.port=8081
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
spring.profiles.active=h2

jwt.expiration=${EXP_TIME}
jwt.secret=${SECRET_KEY}