spring.application.name=user-service

server.port=8081
spring.profiles.active=${ACTIVE_PROFILE}
spring.sql.init.mode=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}

jwt.expiration=${EXP_TIME}
jwt.secret=${SECRET_KEY}